.card {
    display: flex;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
    box-shadow: 0 3px 8px 2px rgba(0,0,0, 0.3);
    width: 140px;
    height: 220px;
    user-select: none;

    &--hearts,
    &--diamonds {
        color: red;
        fill: red;
    }

    &--clubs,
    &--spades {
        color: black;
        fill: black;
    }

    &__container {
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-rows: auto 1fr auto;
        grid-template-columns: auto 1fr auto;
        align-items: center;
    }

    &__shape {
        display: block;
        height: 18px;
        width: 18px;
    }

    &__main {
        display: block;
        height: 32px;
        width: 32px;
        grid-row: 2;
        grid-column: 2;
        margin: 0 auto;
    }

    &__value {
        display: block;
        font-weight: 500;
    }

    &__sign {
        display: flex;
        flex-direction: column;
        align-items: center;

        &--reverse {
            transform: rotate(180deg);
            grid-row: 3;
            grid-column: 3;
        }
    }
}
